APP_ENV = develop
APP_API_KEY =AIzaSyAEZhEXkBo332UMUaVX7hKDy1r1WOqcOyU
APP_AUTH_DOMAIN = adjoined-b367d.firebaseapp.com
APP_DATABASE_URL = https://adjoined-b367d-default-rtdb.firebaseio.com
APP_PROJECT_ID = adjoined-b367d
APP_STORAGE_BUCKET = adjoined-b367d.appspot.com
APP_MESSAGING_SENDERID = 1054873045751
APP_ID = 1:1054873045751:web:604479465729592f4d61f2
APP_MEASUREMENT_ID = G-MFD4Q33335
APP_VERSION = 1.0.0
